// Day 15 lecture... 
// String practice... 

const flights =
    '_Delayed_Departure;fao93766109;txl2133758440;11:25+' +
    '_Arrival;bru0943384722;fao93766109;11:45+' +
    '_Delayed_Arrival;hel17439299980;fao93766109;12:05+' +
    '_Departure;fao93766109;lis2323639855;12:30';
// Delayed departure from Fa0 to TXL (11h25)
// Arrival from BRU to Fa0 (11h45)
// Delayed Arrival from HEL to Fa0 (12h05)
// Departure from  Fa0 to LIS (12h03)

const getcode = str => str.slice(0, 3).toUpperCase()
for (const flight of flights.split('+')) {
    const [type, from, to, time] = flight.split(';');
    console.log(type);
    const output = ${type.startsWith('_Delayed') ? '🔴' : ''} ${type.replaceAll('_', ' ')} ${getcode(from)} to ${getcode(to)} (${time.replace(':', 'h')});
    console.log(output);
}

// Day15 lecture...
// Default Parameter 
// How passing Arguments works: Values vs Refrence...

const bookings = [];
 const checkBooking = function(fightNum, NumPassangers = 1 ,price = 199* NumPassangers)
 {
    
    const booking = {
        fightNum,
        NumPassangers,
        price,
    }
    console.log(booking);
    bookings.push(booking);
 }
 checkBooking('LH123');
 checkBooking('LH123', '2' , '800');
 checkBooking('LH123' , '3');
 checkBooking('LH123' , 'undefined' , '200');

 // passing Arguments works: Values vs Refrence
 const flight = 'LH234';
 const jonas = {
    name : 'John Schmedtmann',
    passport : 2345678,
 }
const checkIn = function( flightNum , Passanger){
  flightNum = 'LH999';
  Passanger.name = 'Mr.' + Passanger.name;
  if(Passanger.passport === '2345678')
  {
    alert('check in ');
  }
  else{
    alert ('Wrong Passport');
  }
 }
 checkIn(flight , jonas);
 console.log(flight);
 console.log(jonas);

 // Is same as doing..
 const flightNum = flight ;
 const Passanger = jonas ;

 /*const newPassport = function(person)
 {
    person.Passanger = Math.trunc (Math.random()*1000);
 }
 newPassport(jonas);
 checkIn(flight , jonas);
 */
