// Day 19 Lecture...
 // The Magic of Chaining Method...
 // The Find Method...

 const account1 = {
    owner: 'Jonas Schmedtmann',
    username: 'js',
    movements: [200, 450, -400, 3000, -650, -130, 70, 1300],
    interestRate: 1.2,
    pin: 1111,
};

const account2 = {
    owner: 'Jessica Davis',
    username: 'jd',
    movements: [5000, 3400, -150, -790, -3210, -1000, 8500, 30],
    interestRate: 1.5,
    pin: 2222,
};

const account3 = {
    owner: 'Steven Thomas Williams',
    username: 'stw',
    movements: [200, -200, 340, -300, -20, 50, 400, -460],
    interestRate: 0.7,
    pin: 3333,
};

const account4 = {
    owner: 'Sarah Smith',
    username: 'ss',
    movements: [430, 1000, 700, 50, 90],
    interestRate: 1,
    pin: 4444,
};

 // pipeLine...
 const movements = [200, 450, -400, 3000, -650, -130, 70, 1300 , 1500];
 const EuroToUsd = 1.1;
 const TotalDepositeUSD = movements.filter(mov => mov > 0).map(mov => mov * EuroToUsd).reduce((acc, mov) => acc + mov, 0);
 console.log(TotalDepositeUSD);

 // withdrawl in USD...
 // only withdrawl in negative  , converted to USD , then Sum
 const totalWithdrawlUSD = movements.filter(mov => mov < 0).map(mov => mov * EuroToUsd).reduce((acc , mov ) => acc + mov ,0) ;
 console.log(totalWithdrawlUSD);

 // Number of deposite >=1000...
 const BigDeposite = movements.filter(mov => mov > 0).filter(mov => mov >= 1000).length;
 console.log(BigDeposite);

 // Average Deposite in USD...
 const AverageDepositeUSD =  movements.filter(mov => mov > 0).map(mov => mov * EuroToUsd ).reduce((acc , mov, i , arr) => acc + mov/arr.length , 0);
 console.log(AverageDepositeUSD.toFixed(2));    

  const out = movements.filter(mov => mov < 0).reduce((acc , mov) => acc + mov , 0)
   console.log(out);

 const totalWithBonus = movements.filter(mov => mov > 0).map(mov => mov * 1.1).reduce((sum, mov) => sum + mov, 0);
 console.log(totalWithBonus.toFixed(2));

   // The Find Method...
   const firstWithdrawl = movements.find(mov => mov < 0)
   console.log(movements);
   console.log(firstWithdrawl);

   const accounts = [account1, account2, account3, account4];
   const account = accounts.find(acc => acc.owner === 'Jessica Davis');
   console.log(account);